{
  "name": "zjy.zzjs.d3.web",
  "version": "4.4.0",
  "description": "中装建设流程管理平台",
  "scripts": {
    "local": "vue-cli-service serve --mode local",
    "dev": "vue-cli-service serve --mode development",
    "test": "vue-cli-service serve --mode test",
    "build": "vue-cli-service build",
    "build:dev": "vue-cli-service build --mode development",
    "build:test": "vue-cli-service build --mode test",
    "build:prod": "vue-cli-service build --mode production",
    "preview": "node build/index.js --preview",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "lint": "eslint --ext .js,.vue src",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit",
    "dll": "webpack --config build/webpack.dll.js"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "^0.4.0",
    "axios": "0.18.1",
    "codemirror": "^5.65.14",
    "crypto-js": "^4.1.1",
    "dingtalk-jsapi": "^3.0.25",
    "echarts": "^5.4.0",
    "element-ui": "^2.15.10",
    "html2canvas": "^1.4.1",
    "js-cookie": "2.2.0",
    "moment": "^2.29.4",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "pdfjs-dist": "^1.10.97",
    "qs": "^6.9.4",
    "scss": "^0.2.4",
    "scss-loader": "^0.0.1",
    "vue": "2.6.10",
    "vue-codemirror": "^4.0.6",
    "vue-router": "3.0.6",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.4.4",
    "@vue/cli-plugin-eslint": "4.4.4",
    "@vue/cli-plugin-unit-jest": "4.4.4",
    "@vue/cli-service": "4.4.4",
    "@vue/test-utils": "1.0.0-beta.29",
    "add-asset-html-webpack-plugin": "^3.2.0",
    "autoprefixer": "9.5.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "23.6.0",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-polyfill": "^6.26.0",
    "chalk": "2.4.2",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^5.0.0",
    "connect": "3.6.6",
    "core-js": "^3.22.5",
    "eslint": "6.7.2",
    "eslint-plugin-vue": "6.2.2",
    "html-webpack-plugin": "^3.2.0",
    "html2canvas": "^1.4.1",
    "mockjs": "1.0.1-beta3",
    "runjs": "4.3.2",
    "sass": "1.26.8",
    "sass-loader": "^8.0.2",
    "script-ext-html-webpack-plugin": "2.1.3",
    "serve-static": "1.13.2",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.2",
    "vue-i18n": "^8.24.4",
    "vue-template-compiler": "2.6.10",
    "webpack-cli": "^4.5.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "license": "MIT"
}
